<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name = "Title" content = "Social Pages">
	<meta name = "description" content = "Lakeland Florida's Flavored Bottled Air - Bottled FlavAir - is one of the longest-running bottled air stores in the nation. Browse our social media!">
	<meta name="keywords" content="air, bottled air, flavored air, flavored bottled air, non-GMO, nutrient-enhanced air, Lakeland, Florida, Lakeland Bottled Air, mineral-enhanced air, mineral, nutrient, supplement">
	<link rel = "stylesheet" href = "CSS/style.css">
<title>Lakeland Florida's First Flavored Bottled Air - Fresh Air on the Go</title>
</head>


<!-- The Navbar goes here and needs to be updated whenever another page is added-->
<body>
	<section class = "Top">
		<section class = "Hero">
			<nav class = "topTransport">
				<a href="/">Home</a>
				<a href="About-us.html" id ="About">About</a>
				<a href="Shop_Outline.html" id = "Shop">Shop</a>
				<a href = "air-membership-GT.html" id = "Membership">Air Subscription Plan</a>
				<a href = "social.html" id = "Social">Outside Pages and Social Media</a>
				<a href = "blog.html" id = "Blog">Blog and Reviews</a>
			</nav>
			
			<h1>Lakeland's Flavored Bottled Air</h1>
			<h2>A sip of fresh air</h2>
			<p class ="Herofive">In the modern day and age, it imporant to stay up to date with all the latest info. However we know it can be rather hard to keep track of where to get all the info. As such this page puts all the info in one place. </p>
		</section>
		<!-- image goes here-->
		<section class = "HeroImg">
			<img src ="imgs/bottle-g906923e43_1920.jpg" alt = "Glass Bottled Air Green">
		</section>
	</section>
		
	<section class = "Information">
		<!--These should be buttons! We can include pictures with them that blur and show on hovers. We want a variety of buttons and interactive elements, as well as descriptive text with keywords.-->
		<h2>Want to stay updated on new offers, products, and give us feedback? Check us out at the links below!</h2>
		<ul class = "SocialList">
			<li> <a href = "https://www.instagram.com/bottledflavair/">Instagram</a></li>
			<li> <a href = "https://www.facebook.com/profile.php?id=100074160783847">Facebook</a></li>
			<li> <a href = "https://twitter.com/AirFlav">Twitter</a></li>
			<li> <a href = "https://flavair.tumblr.com/">Tumblr</a></li>
			<li><a href = "https://bottledflavair.blogspot.com/">Blogger</a></li>
		</ul>
	</section>


<!--Footer-->
<section class = "Footers_Temp" >

    <footer>
        <p><strong>Call Or Text - <a href ="tel:1234567890">(123)-456-7890</a>  - for any needed additional information </strong></p>
        <p></p>
        <p><em>Copyright 2021 - FlavAir - All Rights Resevred  </em></p>
        <p></p>
    </footer>

  
</section>

</body>
</html>
