@charset "utf-8";
/* CSS Document */
.Hero
{
	/*color:whitesmoke; swap this out with better coloring here*/
	width: 100%;
	background-color: cadetblue;
	
}
.HeroAbout
{
		color:whitesmoke;
	width: 100%;
	background-color: cadetblue;
	width:90%;
	
}
.AbtTop
{
	
}
.HeroImg img
{
	width:100%;
	height:100%;
}
.Top
{
	display: grid;
	gap:0%;
	text-align: left;
	grid-template-columns: 70% 30%;
}
/*Defines styling for the overall transport bar at the top of the document.*/
.topTransport{
	color:whitesmoke;
	width: 100%;
	background-color: #102271;
	  text-align: left;
}

/*Defines how individual buttons should look for the transport keys, including sized text.*/
.topTransport a{
  display: block;
  color: #C9CFC6;
  padding-bottom: 1%;
	padding-top: 1%;
  text-decoration: none;
  font-size: 150%;
  text-align: left;
}
/*Changes button design and appearance when hovered over.*/
.topTransport a:hover {
  background-color: #0045A2;
  color: #C9CFC6;
}
/*Defines body-specific detail to be applied throughout the majority of the webpage.*/
body
{
	color:black;
	text-align: center;
	background-color:darkslategrey;
}
/*Displays company name and tagline again to aid in readability and avoid confusion: users know exactly what website they are on.*/
.Information
{
	color:antiquewhite;
	width: 100%;
	background-color: cadetblue;
}
/*This defines basic form organization and specification.*/
.Form
{
	text-align:right;
	color:antiquewhite;
	font-weight:bold;
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	background-color:cadetblue;
	font-size: 160%;
}
/*This defines how h2 elements should be formatted.*/
.Form h2
{
	text-align:center;
	font-weight:bold;
	color: #102271;
	font-size:170%;
}
/*This defines how form content (input fields) should be formatted.*/
.formCont
{
	width:55%;
	border: thick;
	border-width:thick;
	border-style: solid;
	margin-right:15%;
	margin-bottom:3%;
	border-color: #102271;
	font-weight:bold;
	color:darkslateblue;
}
/*This defines how radio labels will be presented.*/
.Radio label
{
	margin-right: 0%;
	margin-left:14.5%;
	padding:0%;
	font-size:130%;
	font-weight:bold;
	color: #102271;
}
/*This defines how to present dropdown input labels.*/
.Dropdown label
{
	font-size:130%;
	margin-left:14.5%;
	font-weight:bold;
	color: #102271;
}
/*This defines how to show headers over the personal information section of the form.*/
.PersonalHeader
{
	font-size:130%;
	text-align:left;
	margin-left:14.5%;
	font-weight:bold;
	color: #102271;
}
/*This defines how to present dropdown selection options.*/
.Dropdown select
{
	width:25%;
	margin-left:30%;
	height:150%;
	
}
/*Defines how to show radio buttons and dropdown options on the screen.*/
.Radio, .Dropdown
{
	margin-left: 0%;
	text-align: left;
	margin-right:0%;
}
/*Defines how to show radio and dropdown input fields on the screen.*/
.Radio input, .Dropdown input
{
	margin-right:0%;
	text-align:left;
	margin-left:0%;
	margin-bottom: 2%;
	width: 30%;
}
/*Defines styling for the submit and reset form buttons.*/
.Buttons
{
	display: grid;
	text-align: center;
	grid-template-columns: 45% 45%;
}
/*Defines information to present buttons across screen.*/
.Submit
{
	margin-bottom: 5%;
	margin-left: 5%;
	display: flex;
	background-color:#102271;
  	color: #C9CFC6;
	font-size: 150%;
	flex-direction: column;
}
/*Presents the submission confirmed message to the user stylishly.*/
#Final
{
	padding-left: 0%;
	padding-right:0%;
	width:100%;
	text-align:center;
}
/*Defines hidden class to hide unneeded data, like error messages that aren't in use.*/
.hidden
{
	display: none;
}
/*Defines visible class to present error messages that are made active onscreen.*/
.visible
{
	text-align:left;
	color:maroon;
	font-weight:bold;
	width: 100%;
	background-color:cadetblue;
	font-size: 30;
	display: contents;
}
/*Defines specification for the error messages to be shown, keeping consistent font color, size, and width that is not used anywhere else in the document to call attention.*/
#errors, #fnameError, #lnameError, #emailError, #phoneError, #radioError, #passError
{
	text-align:center;
	color:maroon;
	font-weight:bold;
	width: 100%;
	background-color:cadetblue;
	font-size: 30;
}
/*Defines footer formatting, giving it a distinct look that is readable but not calling focus away from more user-necessary elements of the page.*/
footer{
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	width: 100%;
	background-color: cadetblue;
}
