@charset "utf-8";
/* CSS Document */
.post
{
	color: #102271;
	background: antiquewhite;
	margin:1%;
	padding:0.5%;
	font-weight:bold;
}
.Hero
{
	/*color:whitesmoke; swap this out with better coloring here*/
	width: 100%;
	background-color: cadetblue;
	
}
.Herofive
{
	width: 100%;
	background-color: cadetblue;
	padding-right: 70%;
}
.HeroAbout
{
	color: #102271;
	width: 100%;
	background-color: cadetblue;
	width:90%;
	
}
.AbtTop
{
	
}
.HeroImg img
{
	width:100%;
	height:100%;
}
.button img{
	width: 50px;
	height: 80px;
}

.Information
{
	background-color: #102271;
	color:antiquewhite;
	padding-left: 10px;

}
body
{
	color: #102271;
	background-color:darkslategrey;
}
.Top
{
	display: grid;
	gap:0%;
	grid-template-columns: 70% 30%;
}
/*Defines format for the transport keys in the top of the page.*/
.topTransport{
	width: 100%;
	background-color: #102271;
}

/*Defines how individual buttons should look for the transport keys, including sized text.*/
.topTransport a{
  display: block;
  color: #C9CFC6;
  padding-bottom: 1%;
	padding-top: 1%;
  text-decoration: none;
  font-size: 150%;
}


/*Indicates to the user that a transport key is selected, letting them press it to travel now.*/
.topTransport a:hover {
  background-color: #0045A2;
  color: #C9CFC6;
}
.Footers_Temp footer{
	padding-top: 10px;
	padding-bottom: 10px;
	width: 100%;
	background-color: cadetblue;
}
.ProductType
{
	display: grid;
	column-gap:10%;
	grid-template-columns: 25% 25% 25%;
	text-align: center;
	color: whitesmoke;
	font-size: 150%;
}

	.SocialList
	{
		
		display: inline-block;
		font-size: 200%;
		list-style-type: none;
	}
.SocialList a
{
	color: antiquewhite;
}


/*things to fix in style sheet: 
H1 is smaller then H2, this makes no sense
better color pallent for the text on the light blue backgrond*/