<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel = "stylesheet" href = "CSS/style.css">
<title>Lakeland Florida's First Flavored Bottled Air - Fresh Air on the Go</title>
</head>
<body>
	<section class = "HeroAbout">
			<nav class = "topTransport">
				<a href="/">Home</a>
				<a href="About-us.html" id ="About">About</a>
				<a href="Shop_Outline.html" id = "Shop">Shop</a>
				<a href="air-membership-GT.html" id = "Membership">Air Subscription Plan</a>
				<a href = "social.html" id = "Social">Outside Pages and Social Media</a>
			</nav>
			<h1>Our Mission</h1>
		<h3>Established in Lakeland, Florida in 1990, our goal has still remained relevant: provide people with consistent access to clean, natural air. While we have undergone some changes to ensure the best experience for our consumers, such as air flavoring and nutrient addition, at our core we have remained the same.</h3>
		<h3>Though we started as a small business with an  uncertain future, today we have expanded to include several locations throughout Florida, also providing access to our products through an online shop to allow anyone, anywhere, to try our air.</h3>
	</section>
		
	<section class = "Footers_Temp">
		
		<footer>
			<p><strong>Call Or Text - <a href ="tel:1234567890">(123)-456-7890</a>  - for any needed additional information </strong></p>
			<p></p>
			<p><em>Copyright 2021 - FlavAir - All Rights Resevred  </em></p>
			<p></p>
			<p> Head back to the Main page here <a href="index.html">Home</a>  </p>
		</footer> 

	</section>
</body>
</html>
