<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel = "stylesheet" href = "CSS/style.css">
<title>Lakeland Florida's First Flavored Bottled Air - Fresh Air on the Go</title>
</head>

<body>
	<section class = "Top">
		<section class = "Hero">
			<nav class = "topTransport">
				<a href="/">Home</a>
				<a href="About-us.html" id ="About">About</a>
				<a href="Shop_Outline.html" id = "Shop">Shop</a>
				<a href = "air-membership-GT.html" id = "Membership">Air Subscription Plan</a>
				<a href = "social.html" id = "Social">Outside Pages and Social Media</a>
			</nav>
			
			<h1>Lakeland's Flavored Bottled Air</h1>
			<h2>A sip of fresh air</h2>
		</section>
	</section>
		
	<section class = "Information">
		<!--These should be buttons! We can include pictures with them that blur and show on hovers. We want a variety of buttons and interactive elements, as well as descriptive text with keywords.-->
		<h2>Flavored Bottled Air Product Posts and Reviews</h2>
	</section>



<section class = "Footers_Temp" >

    <footer>
        <p><strong>Call Or Text - <a href ="tel:1234567890">(123)-456-7890</a>  - for any needed additional information </strong></p>
        <p></p>
        <p><em>Copyright 2021 - FlavAir - All Rights Resevred  </em></p>
        <p></p>
    </footer>

  
</section>

</body>
</html>
