<!DOCTYPE html><!-- Dylan Gartin's Assignment 10/10/2021-->
<!-- Template webpage that is used in order to build up product pages-->
<html>
  <head>
    <title>Shop Item Name</title> <!-- This is where the title goes, appears in the Tab -->
    <meta charset="utf-8">
    <link rel = "stylesheet" href = "CSS/style.css">
   </head>

<!-- This is where the Body Begins, which is where the Main Text is.-->
   <body>
	
    <section class = "Top">
		<section class = "Hero">
			<nav class = "topTransport">
				<a href="/">Home</a>
				<a href="About-us.html" id ="About">About</a>
				<a href="Shop_Outline.html" id = "Shop">Shop</a>
				<a href = "air-membership-GT.html" id = "Membership">Air Subscription Plan</a>
				<a href = "social.html" id = "Social">Outside Pages and Social Media</a>
			</nav>
   			<header> 
        		<h1>Product Name Goes Here</h1> <!--Titles to appear in the header-->
        		<h2>Sub Heading saying Product Class type </h2>
    		</header>
   
    <section class = "ProductImg">
        <img src ="imgs/bottle-g1dcbdf5a6_1920.jpg" alt = "Replace the image and the Text Seen here" width="400" height="400" />
    </section>

<p>Description of the product goes here </p>

	<section class = "Footers_Temp">

    	<footer>
        	<p>_  ________________________________________________________________________________________________________________________________ _</p>
        	<p><strong>Call Or Text - <a href ="tel:1234567890">(123)-456-7890</a>  - for any needed additional information </strong></p>
        	<p></p>
        	<p><em>Copyright 2021 - FlavAir - All Rights Resevred  </em></p>
        	<p></p>
        	<p> Head back to the Main page here <a href="index.html">Home</a>  </p>
    </footer>
			</section>
	</section>
</section>
	</body>
</html>