<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name = "description" content = "Lakeland Florida's Flavored Bottled Air - Bottled FlavAir - is one of the longest-running bottled air stores in the nation. Browse our products or find a location near you today!">
	<meta name="keywords" content="air, bottled air, flavored air, flavored bottled air, non-GMO, nutrient-enhanced air, Lakeland, Florida, Lakeland Bottled Air, mineral-enhanced air, mineral, nutrient, supplement">
	<link rel = "stylesheet" href = "CSS/style.css">
	<title>Lakeland Florida's First Flavored Bottled Air - Fresh Air on the Go</title>
	
	<script type ="application/ld+json">
		{
			"@id": "99999",
			"@context":"http://schema.org",
			"@type":"LocalBusiness",
			"telephone": "123-456-7890",
			"url": "http://bottledflavair.com/",
			"name":"Lakeland's Bottled FlavAir",
			"address": "99999 Canary Lane, Lakeland, Florida",
			"description": "Lakeland, Florida Bottled Air: Flavored Bottled Air for All"
		}
	</script>
</head>

<body>
	<section class = "Top">
		<section class = "Hero">
			<nav class = "topTransport">
				<a href="/">Home</a>
				<a href="About-us.html" id ="About">About</a>
				<a href="Shop_Outline.html" id = "Shop">Shop</a>
				<a href = "air-membership-GT.html" id = "Membership">Air Subscription Plan</a>
				<a href = "social.html" id = "Social">Outside Pages and Social Media</a>
				<a href = "blog.html" id = "Blog">Blog and Reviews</a>
			</nav>
			
			<h1>Lakeland Florida's Flavored Bottled Air</h1>
			<h2>A sip of fresh air</h2>
	  		<h3>Supplying fresh tasting, naturally flavored and mineral enhanced air for you to enjoy since 1990.</h3>
		</section>
		<section class = "HeroImg">
			<img src ="imgs/bottle-g1dcbdf5a6_1920.jpg" alt = "Glass Bottled Air">
		</section>
	</section>
		
	<section class = "Information">
		<!--These should be buttons! We can include pictures with them that blur and show on hovers. We want a variety of buttons and interactive elements, as well as descriptive text with keywords.-->
		<h2>Check out our new seasonal flavors today!</h2>
		<h2>All the taste, none of the fuss. Our air allows anyone to enjoy, making it a healthy and mobile way to bring nutrients on the go.</h2>
		<h2>Learn the health benefits of mineral-infused air supplements! </h2>
	</section>



<section class = "Footers_Temp" >

    <footer>
        <p><strong>Call Or Text - <a href ="tel:1234567890">(123)-456-7890</a>  - for any needed additional information </strong></p>
        <p></p>
        <p><em>Copyright 2021 - FlavAir - All Rights Resevred  </em></p>
        <p></p>
    </footer>

  
</section>

</body>
</html>
