<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name = "Title" content = "About us">
	<meta name = "description" content = "Lakeland Florida's Flavored Bottled Air - Bottled FlavAir - is one of the longest-running bottled air stores in the nation. Learn about our history!">
	<meta name="keywords" content="air, bottled air, flavored air, flavored bottled air, Lakeland, Florida, Lakeland Bottled Air">

	<link rel = "stylesheet" href = "CSS/style.css">

	<title>Lakeland Florida's First Flavored Bottled Air - Fresh Air on the Go</title>

</head>
<body>
	<section class = "Top">
		<section class = "Hero">
			<nav class = "topTransport">
				<a href="/">Home</a>
				<a href="About-us.html" id ="About">About</a>
				<a href="Shop_Outline.html" id = "Shop">Shop</a>
				<a href = "air-membership-GT.html" id = "Membership">Air Subscription Plan</a>
				<a href = "social.html" id = "Social">Outside Pages and Social Media</a>
								<a href = "blog.html" id = "Blog">Blog and Reviews</a>
			</nav>
	<!--Presents page information to indicate information about the full site to the user.-->
			<h1>Lakeland's Flavored Bottled Air</h1>
			<h2>A sip of fresh air</h2>
		</section>
		<!--the navbar image-->
		<section class = "HeroImg">
			<img src ="imgs/bottle-gdf4033178_1920.jpg" alt = "Glass Bottled Air Blue Steel">
		</section>
	</section>

	<!--Mission statement-->
	<section class = "HeroAbout">
			<h1>Our Mission</h1>
		<h3>Established in Lakeland, Florida in 1990, our goal has still remained relevant: provide people with consistent access to clean, natural air. While we have undergone some changes to ensure the best experience for our consumers, such as air flavoring and nutrient addition, at our core we have remained the same.</h3>
		<h3>Though we started as a small business with an  uncertain future, today we have expanded to include several locations throughout Florida, also providing access to our products through an online shop to allow anyone, anywhere, to try our air.</h3>
		<div class="button"><a href="Shop_Outline.html" id = "Shop" >  <img src="imgs/Icon.png" alt="BottleIcon"> <p></p>Buy Now!</a></div>
	</div>
	</section>


	<!--Footer-->	
	<section class = "Footers_Temp">
		
		<footer>
			<p><strong>Call Or Text - <a href ="tel:1234567890">(123)-456-7890</a>  - for any needed additional information </strong></p>
			<p></p>
			<p><em>Copyright 2021 - FlavAir - All Rights Resevred  </em></p>
			<p></p>
		</footer> 

	</section>
</body>
</html>
