<!DOCTYPE html><!-- Dylan Gartin's Assignment 10/10/2021-->
<!-- Template webpage that is used in order to build up product pages-->
<html>
  <head>
    <title>Shop Item Name</title> <!-- This is where the title goes, appears in the Tab -->
    
	<!-- This is where the meta data goes-->
	<meta charset="utf-8">
	<meta name = "Title" content = "Shop_Outline">
	<meta name = "description" content = "Lakeland Florida's Flavored Bottled Air - Bottled FlavAir - is one of the longest-running bottled air stores in the nation. Browse our products today!">
	<meta name="keywords" content="air, bottled air, flavored air, flavored bottled air, non-GMO, nutrient-enhanced air, Lakeland, Florida, Lakeland Bottled Air, mineral-enhanced air, mineral, nutrient, supplement">
    <!-- Link to the style sheet-->
	<link rel = "stylesheet" href = "CSS/style.css">
	  <script type="application/ld+json">
	  {
	  "@context": "https://schema.org/",
	  "@id": "#new_product",
	  "@type": "Product",
	   "aggregateRating": {
    	"@type": "AggregateRating",
    	"ratingValue": "4.4",
    	"reviewCount": "89"
  		},
	  "additionalType": 
	  "http://www.bottledflavair.com/id/ IonoSphere_Air ",
	  "description": "A premium bottle of the finest air found in the highest layer of our atmosphere also known as the Ionosphere.",
	  "name": "Bottled Ionosphere"
	  }
	  </script>
	  <script type="application/ld+json">
	  {
  	"@context": "https://schema.org/",
  	"@type": "Product",
  	"name": "Example Product",
  	"description": "This is the example stuff.",
  	"brand": {
    	"@type": "Thing",
    	"name": " NULL"
  	},
  	"aggregateRating": {
    	"@type": "AggregateRating",
    	"ratingValue": "4.4",
    "reviewCount": "89"
  },
  "offers": {
    "@type": "Offer",
    "priceCurrency": "USD",
    "price": "119.99",
    "priceValidUntil": "2021-11-05",
    "itemCondition": "http://schema.org/UsedCondition",
    "availability": "http://schema.org/InStock",
    "seller": {
      "@type": "Organization",
      "name": "Flavair"
    }
  }
}
</script>
   </head>

<!-- This is where the Body Begins, This Product is the Sesonal Snickerdoodle Bottled Air-->
   <body>
	<!-- The Navbar goes here and needs to be updated whenever another page is added-->
    <section class = "Top">
		<section class = "Hero">
			<nav class = "topTransport">
				<a href="/">Home</a>
				<a href="About-us.html" id ="About">About</a>
				<a href="Shop_Outline.html" id = "Shop">Shop</a>
				<a href = "air-membership-GT.html" id = "Membership">Air Subscription Plan</a>
				<a href = "social.html" id = "Social">Outside Pages and Social Media</a>
				<a href = "blog.html" id = "Blog">Blog and Reviews</a>
			</nav>
   			<header> 
        		<h1>Seasonal Snickerdoodle Bottled Air</h1> <!--Titles to appear in the header-->
        		<h2>Seasonal Line Top Seller!</h2>
    		</header>
   
    <section class = "ProductImg">
		<img src ="imgs/SnickerdoodleAir.jpg" alt = "Snickerdoodle flavored and taste!" width="400" height="400" />
    </section>
	
<p> Part of our for the seasons’ package, this is one of the most delectable smells you can get, Seasonal Snickerdoodle! FlavAir, Became famous for this product alone due to its incorporation of advanced air-based technology and non-GMO air-based formula. That may not make any sense from your standpoint, but the point is this is some of the good stuff! </p>


<!--Footer-->
	<section class = "Footers_Temp">

    	<footer>
        	<p>_  __________________________________________________________________________________________________________________ _</p>
        	<p><strong>Call Or Text - <a href ="tel:1234567890">(123)-456-7890</a>  - for any needed additional information </strong></p>
        	<p></p>
        	<p><em>Copyright 2021 - FlavAir - All Rights Resevred  </em></p>
        	<p></p>
    </footer>
			</section>
	</section>
</section>
	</body>
</html>